This document describes the license only for the following files:

 docs/sccs.1
 docs/sccs.me
 src/sccs.c

All other parts of GNU CSSC are covered by the GNU general public
license (see the file COPYING).

Since I (James Youngman) have made a copyright assignment to the FSF
for my past and future work on CSSC, all my modifications to this code
are assigned to the FSF.  However, the coyright license I've used is
the original BSD license in acknowledgement of the fact that the
majority of the value of this code is provided by the original BSD
code; my modifications are needed to make it work with CSSC and to
make it portable to various systems etc.  While the FSF, being the
copyright holders, can license my modifications as they choose, I'd
prefer them to retain the BSD license for the contents of these files.


Please note that this copyright notice is not the same as the
"original" BSD copyright notice.  Specifically, the provision number 3
advertising condition has been removed.  This change is described in
the letter which is available on the BSD FTP site in the file
`README.Impt.License.Change'.  The provision which used to be numbered
4 has now been renumbered to 3.





Copyright (C) 1998
	Free Software Foundation, Inc.  All rights reserved.

Copyright (c) 1980, 1993
	The Regents of the University of California.  All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. Neither the name of the University nor the names of its contributors
   may be used to endorse or promote products derived from this software
   without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.

